spring.application.name=javaFlutter
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/meubancoDonor?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=usuariojavaflutter
spring.datasource.password=senhajavaflutter
spring.jpa.hibernate.ddl-auto=update

# Configurações do Jackson para LocalDate
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd/MM/yyyy