# Application
spring.application.name=javaFlutter

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/meubancoDonor?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=usuariojavaflutter
spring.datasource.password=senhajavaflutter
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jackson Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false

# Error Handling
server.error.include-message=always
